GEMINI_API_KEY=AIzaSyBxged9xscHYaYdN0hnRvKM_3ykXFIHDiI
apiKey: "AIzaSyADPJdhvm3roYjn1aAA23lbsIc7fh33bDw",
authDomain: "bloodlink-466303.firebaseapp.com",
databaseURL: "https://bloodlink-466303-default-rtdb.firebaseio.com",
projectId: "bloodlink-466303",
storageBucket: "bloodlink-466303.firebasestorage.app",
messagingSenderId: "616266463639",
appId: "1:616266463639:web:aa98c0151f5d9f1d002cd2",
measurementId: "G-821217WPVW"