NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyADPJdhvm3roYjn1aAA23lbsIc7fh33bDw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bloodlink-466303.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bloodlink-466303
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bloodlink-466303.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=616266463639
NEXT_PUBLIC_FIREBASE_APP_ID=1:616266463639:web:aa98c0151f5d9f1d002cd2
